<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Color Table</title>
<style>
    table {
        width: 700px;
        height: 300px;
        border-collapse: collapse;
        table-layout: fixed;
    }
    td {
        height: 100px;
        border: 5px solid black;
        box-sizing: border-box;
    }
</style>
</head>
<body>
<h2>Color Table</h2>
<table>
  <tr>
    <td style="background-color: rgb(218, 165, 33);"></td>
    <td style="background-color: rgb(70, 130, 180);"></td>
    <td colspan="2" style="background-color: rgb(204, 0, 0); width: 200px;"></td>
    <td style="background-color: rgb(46, 138, 87);"></td>
    <td colspan="2" style="background-color: rgb(218, 165, 33); width: 200px;"></td>
  </tr>
  <tr>
    <td colspan="2" style="background-color: rgb(218, 165, 33); width: 200px;"></td>
    <td style="background-color: rgb(70, 130, 180);"></td>
    <td style="background-color: rgb(46, 138, 87);"></td>
    <td style="background-color: rgb(204, 0, 0);"></td>
    <td colspan="2" style="background-color: rgb(46, 138, 87); width: 200px;"></td>
  </tr>
  <tr>
    <td style="background-color: rgb(218, 165, 33);"></td>
    <td style="background-color: rgb(46, 138, 87);"></td>
    <td style="background-color: rgb(204, 0, 0);"></td>
    <td colspan="2" style="background-color: rgb(46, 138, 87); width: 200px;"></td>
    <td style="background-color: rgb(70, 130, 180);"></td>
    <td style="background-color: rgb(46, 138, 87);"></td>
  </tr>
</table>
</body>
</html>
