<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Sample styled page</title>
<style>
    .form1 {
        width: 450px;
        height: 325px;
    }
    .div1 label {
        display: block;
        margin-bottom: 1px;
    }
    .div1 input {
        display: inline-block;
        margin-bottom: 10px;
    }
    #submit_button {
        margin-top: 10px;
    }
</style>
</head>
<body>
    <p><b><h1>Application form</h1></b> </p>
    <form class="form1" action="" method="get">
        <fieldset>
        <legend id="legend-form1">Personal data</legend>
        <p ><i>Fill you personal data</i></p>
        <div class="div1">
            <label for="name">Name and Surname</label>
            <input type="text" id="name" name="user_name" required placeholder="Name">
            <input type="text" id="surname" name="user_surname" required placeholder="Surname">
        </div>
        <div class="div1">
            <label for="address">Address:</label>
            <input type="text" id="street" name="user_street" placeholder="Street and number" style=width:335px; required><br>
            <input type="text" id="city" name="user_city" placeholder="City" required>
            <input type="text" id="postcode" name="user_postcode" placeholder="Postcode" required>
        </div>                
        <div class="div1">
            <label for="contact">Contact information</label>
            <input type="text" id="phone" name="user_phone" required placeholder="Phone">
            <input type="email" id="mail" name="user_mail" required placeholder="Email">
        </div>
        <div class="radio">
            <label for="year_of_study">Year of study</label>
            <input type="radio" id="radio1" name="year_of_study" value="A" required>
            <label for="radio1">A</label>
            <input type="radio" id="radio2" name="year_of_study" value="B" required>
            <label for="radio2">B</label>
            <input type="radio" id="radio3" name="year_of_study" value="C" required>
            <label for="radio3">C</label>
            <input type="radio" id="radio4" name="year_of_study" value="D" required>
            <label for="radio4">D</label>
            <input type="radio" id="radio5" name="year_of_study" value="E" required>
            <label for="radio5">E</label>
        </div>  
        <div class="div1">
            <label for="contact">Matriculation number</label>
            <input type="number" id="matriculation_number" name="matriculation_number" value="1050505" required maxlength="7">
        </div>
        </fieldset>
        <fieldset>
        <legend id="legend-form2">Choose type of certificate and delivery</legend>
        <div class="div1">
            <label for="contact">Certificate type</label>
            <select name="Grades certificate">
                <option value="Grade">Grades Certificate</option>
                <option value="Card">Student Card</option>
                <option value="SCertificate">Student Certificate</option>
            </select>
        </div>
        </fieldset>
        <fieldset>
        <legend id="legend-form3">Delivery</legend>
        <div class="delivery">
            <input type="radio" id="radio1" name="delivery_method" value="pickup">
            <label for="radio1">Pick up at the secretariat</label><br>
            <input type="radio" id="radio2" name="delivery_method" value="post">
            <label for="radio2">Via post at home address</label>
        </div>
        <div class="date-input">
            <label for="date">Pick up date:</label><br>
            <input type="date" id="date" name="selected_date" style=width:115px; required>
        </div>
        </fieldset>
    <div id="submit_button" action="" method="get">
        <input type="submit" value="Submit">
    </div>
    </form>
</body>
</html>